DB_USER=postgres
DB_PASSWORD=159357
DB_HOST=db-0
DB_PORT=5432
DB_NAME=octoadmin

CELERY_BROKER_URL=redis://default:redis1759@cache:6379/2
CELERY_RESULT_BACKEND=redis://default:redis1759@cache:6379/2
BASE_URI=http://localhost:3000/
URI=http://localhost:3000/
ELASTICSEARCH_URL=http://elastic:159357@elasticsearch:9200
AUTH=Octoxlabs